.Card{

  padding: 10px;
  width: 1033px;
  height: 82px;
  min-height: 21px;
 
  min-height: 33px;

  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgb(0 0 0 / 25%);
  transition: all 0.2s;
  display: flex;
  margin-left: 241px;
  border: 1px solid #fbee01c2;
}


  
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  .cardText{

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .main-container {
    padding: 10px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 10px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
    font-size: 40px;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    padding: 2px;
    width: 93px;
    height: 30px;
    /* min-height: 37px; */
    height: 176px;
    height: 109px;
    box-shadow: 0px 6px 10px rgb(0 0 0 / 25%);
    transition: all 0.2s;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 4px;
    margin-top: 5px;
    margin-top: 4px;
    margin-left: 34px;
    border: 5px solid #fbee01c2;
    margin-bottom: 20px;
}
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    margin-top:10px;
    text-decoration: none;
    /* color: rgba(255, 255, 255, 0.9); */
    color :black;
    font-size:20px;
    font-size: 40px;
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
   
  }
  
  /* .card__link:hover::after {
    width: 100%;
  } */
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.953);
    font-size:16px;
    font-size: 13px;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#FAC213, #FAC213);
  }
  
  .card-2 {
    background: radial-gradient(#f2fbc1, #FEF9A7);
  }
  
  .card-3 {
    background: radial-gradient(#F2DF3A, #F2DF3A);
  }
  
  .card-4 {
    background: radial-gradient(#F4E06D, #F4E06D);
  }
  
  .card-5 {
    background: radial-gradient(#FFEE63, #FFEE63);
  }
  

  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }

  .NameWrapper{

    flex-direction: row;
    display: flex;
    justify-content: center;
   
  }
  
  .bookingID{

    font-family: maven-serif;
    color: #003249;
    margin-top:20px;
  }

  .card__body{

    margin-right: 419px;
    display: flex;
    align-items: center;
  }


  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    width:100px;
    padding: 10px;
  }
  .grid-item {
    
    border: 1px solid rgba(0, 0, 0, 0.8);
   
    font-size: 20px;
    text-align: center;
  }
  .NameWrapper {
    display: flex;
    align-items: center;
  }